<!DOCTYPE html>
<html>
  <head>
    <title>Activation</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
      }

      .green {
        color: green;
      }

      .red {
        color: red;
      }

      .title {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .subtitle {
        font-size: 1.75rem;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Account has been <span class="green">successfully</span> activated!</h1>
    <h2 class="subtitle">You can <span class="red">close</span> this page now.</h2>
  </body>
</html>
